Graph representations)
For each of the following graphs:


Show the concrete data structures if the graph was implemented via:

adjacency matrix representation (assume full V×V matrix)
adjacency list representation (if non-directional, include both (v,w) and (w,v))  

a. adjacency matrix representation

    0   1   2   3   4   5
0   0   1   0   0   0   0
1   0   0   0   0   0   1
2   0   0   0   0   0   0
3   0   0   0   0   0   1
4   0   0   0   0   0   0
5   1   1   1   1   1   0

b. adjacency list representation  

0: 1
1: 5
2:
3: 5
4:
5: 0-1-2-3-4

a. adjacency matrix representation  
    0   1   2   3   4   5
0   0   2   0   0   0   4
1   2   0   0   0   0   3
2   0   0   0   0   0   5
3   0   0   0   0   0   2
4   0   0   0   0   0   1
5   4   3   5   2   1   0


b. adjacency list representation 

0: 1|2,5|4
1: 0|2,5|3
2: 5|5,
3: 5|2,
4: 5|1,
5: 0|4,1|3,2|5,3|2,4|1





